docs/*				usr/share/doc/s4-snapshot
icons/s4-snapshot.png		usr/share/icons/hicolor/48x48/apps
icons/s4-snapshot.svg		usr/share/icons/hicolor/scalable/apps
manual/s4-snapshot.8.gz		usr/share/man/man8
usr/bin/s4-snapshot		usr/bin
add-calamares-desktop-icon	usr/bin
s4-snapshot-exclude.list	etc
s4-snapshot.conf		etc
s4-snapshot.desktop		usr/share/applications
polkit/*s4-snapshot*.policy	usr/share/polkit-1/actions
obj-*/helper			usr/lib/s4-snapshot
polkit/snapshot-lib		usr/lib/s4-snapshot
scripts/*			usr/share/s4-snapshot/scripts
data/live-files		usr/share/s4-snapshot
obj-*/*.qm			usr/share/s4-snapshot/locale
